# RentHouse

./: .gitignore  README.md  api-data.http  dev_renthouse.groovy  functional_development_todo.md  gemini.md  guide.md  mcp-task.json  pom.xml  project_overview.md  run-RentHouseService.bat  startRenthouse.bat
data/: rentHouse.mv.db  rentHouse.trace.db  sqlite.db
docs/: functional_development_todo.md  guide.md  project_plan.md  project_status.md
jenkins/: build-pipeline.txt  rent-house-service-check{.groovy
src/main/java/com/jjst/rentManagement/Rent_House/: RentHouseApplication.java
src/main/java/com/jjst/rentManagement/Rent_House/config/: FreeMarkerConfig.java  WebSecurityConfig.java
src/main/java/com/jjst/rentManagement/Rent_House/controller/: HomeController.java
src/main/java/com/jjst/rentManagement/Rent_House/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/jjst/rentManagement/renthouse/: RentHouseApplication.java
src/main/java/com/jjst/rentManagement/renthouse/Service/: CustomUserDetailsService.java  MemberService.java  PropertyService.java
src/main/java/com/jjst/rentManagement/renthouse/config/: AdminUserInitializer.java  AuditConfig.java  FreeMarkerConfig.java  LoginInterceptor.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jjst/rentManagement/renthouse/controller/: AdminController.java  AdminRestController.java  BillController.java  BillingController.java  HomeController.java  LeaseController.java  MemberController.java  MemberRestController.java  PropertyController.java  ReportController.java  TenantController.java
src/main/java/com/jjst/rentManagement/renthouse/dto/: BillDto.java  BillingDto.java  LeaseDto.java  LoginDto.java  MemberDto.java  PropertyDto.java  TenancyDto.java  TenantDto.java  UnitDto.java
src/main/java/com/jjst/rentManagement/renthouse/entity/: BaseEntity.java
src/main/java/com/jjst/rentManagement/renthouse/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/jjst/rentManagement/renthouse/module/Bills/entity/: Bill.java
src/main/java/com/jjst/rentManagement/renthouse/module/activity/: ActivityLog.java  ActivityLogRepository.java  ActivityLogService.java  ActivityLogServiceImpl.java  ActivityType.java
src/main/java/com/jjst/rentManagement/renthouse/restController/: AdminRestController.java  ApiController.java  MemberRestController.java  PropertyRestController.java
src/main/java/com/jjst/rentManagement/renthouse/scheduler/: BillingScheduler.java
src/main/java/com/jjst/rentManagement/renthouse/service/: ActivityLogService.java  BillService.java  BillingService.java  BillingServiceImpl.java  CustomUserDetailsService.java  LeaseService.java  MemberService.java  PropertyService.java  ReportService.java  TenancyService.java  TenantService.java
src/main/java/com/jjst/rentManagement/renthouse/util/: EntityConverter.java  SQLiteDialect.java  Utility.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-sqlite.properties  application.properties  application.template.properties
src/main/resources/static/: README.md
src/main/resources/templates/: index.ftl  login.ftl  sample.ftl
src/main/resources/templates/admin/: adminHome.ftl  applyList.ftl  dashboard.ftl  index.ftl  memberList.ftl  tenantsList.ftl
src/main/resources/templates/bill/: billList.ftl  register.ftl
src/main/resources/templates/billing/: billingList.ftl
src/main/resources/templates/common/: jusoPopup.ftl  layout-sample.ftl  layout.ftl  sidebar.ftl  topbar.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/lease/: applyList.ftl  edit.ftl  leaseList.ftl  register.ftl
src/main/resources/templates/member/: join.ftl  profile.ftl  settings.ftl
src/main/resources/templates/property/: detail.ftl  propertyList.ftl  register.ftl
src/main/resources/templates/property/unit/: addRoom.ftl  detail.ftl  register.ftl
src/main/resources/templates/tenant/: detail.ftl  register.ftl  tenantList.ftl  tenantsList.ftl
src/test/java/com/jjst/rentManagement/Rent_House/: RentHouseApplicationTests.java
src/test/java/com/jjst/rentManagement/renthouse/: RentHouseApplicationTests.java
src/test/java/com/jjst/rentManagement/renthouse/util/: UtilityTest.java
src/test/resources/: application-local.properties
(+72 files in other folders)
